{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=surveilwin;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_STRONG_SECRET_32_CHARS_MIN_abc123xyz",
    "Issuer": "surveilwin-api",
    "Audience": "surveilwin-clients",
    "ExpiryMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Email": {
    "Provider": "Log",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "587",
      "Username": "",
      "Password": "",
      "FromAddress": "noreply@surveilwin.com",
      "FromName": "SurveilWin"
    }
  },
  "App": {
    "DashboardUrl": "http://localhost:5173"
  },
  "Ai": {
    "Provider": "ollama",
    "OllamaUrl": "http://ollama:11434",
    "OllamaModel": "llama3.2",
    "OpenAiApiKey": "",
    "OpenAiModel": "gpt-4o-mini",
    "GeminiApiKey": "",
    "GeminiModel": "gemini-2.0-flash"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
